<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: beige;
        }
        div{
            font-size: 105%;
            text-align: center;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            color: cadetblue;
            font-variant: small-caps;
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        div1{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div1>
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="">
        <input type="text" name="" id="" value="검색">
    </div1>

<!--프로필-->
<div>
    <img src="image/profile.png" alt="" width="50px">
    <div>
        <h2>Half Bottle</h2>
        <button>프로필 편집</button>
    </div>   
</div>

<!--소개-->
<div>
    <p>
        <strong>
            서아람
        </strong><br>
        저자
        <a href="https://needleworm.github.io">
            <p>needleworm.github.io</p>
        </a>
    </p>
</div>



<!--상태표시줄-->
<div>
    <div>
        게시물<br>
        133
    </div>
    <div>
        팔로워<br>
        408
    </div>
    <div>
        팔로우<br>
        189
    </div>
</div>
<br>
</body>
</html>